.main {
  min-height: 100vh;
}

.mainTitle {
  margin-top: 167px;
  text-align: center;
  font-family: Eksell Display;
  font-weight: 550;
  font-size: 40px;
  line-height: 48px;
}

.hr {
  border: 2px solid #E5E5E5;
}

.filter {
  display: flex;
  align-items: center;
}

.formControl {
  width: 200px;
  margin-left: 16px;
}

.items{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  margin-top: 56px;
  margin-bottom: 92px;
}

.card {
  width: 360px;
  height: 544px;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
  cursor: pointer;
}

.cardImg {
  width: 101%;
  height: 360px;
}

.artworkName {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
  color: #232323;
  margin: 0;
  padding: 23px 0 0 16px;
}

.artistSec {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #232323;
}

.artistLabel {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 16.41px;
  color: #232323;
  padding: 0 16px 0 16px;
}

.artistName {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.41px;
  color: #232323
}

.cardDetails {
  background-color: white;
  height: 184px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

.saleDetails {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}

.fractionsLeft {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.41px;
  color: #232323;
  margin: 0;
  padding: 16px 0 16px 16px;
}

.fractions {
  display: flex;
  padding: 0 0 0 16px;
}

.leftNumbers {
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
  margin: 0;
}

.total {
  font-weight: 300;
  font-size: 16px;
  line-height: 18.75px;
  margin: 0;
}


@import "media";