@media (max-width: 920px) {
  .tabBox {
    background-color: #FFFFFF;
    border-radius: 5px;
    height: 316px;
  }
  .profileBoxArtwork {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    margin-top: 19px;
    padding-top: 0px;
    height: auto;
    //height: 316px;

    //padding-left: ;
    //padding-right: ;
  }

  .artworkSec {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 0px;
    margin-left: 8px;
    margin-right: 16px;
    //display: inline-grid;
    //grid-template-columns: auto auto auto;
    //grid-column-gap: 31px;
    //grid-row-gap: 16px;
    //margin-top: 40px;
    //margin-left: 40px;
    width: 100%;
    //height: 316px!important;
    height: auto !important;
    //overflow-y: auto;
    overflow-x: auto;
    //margin-bottom: 92px;
    //border: solid red;
  }

  .tabTitles {
    width: 156px;
    color: #232323 !important;
    font-size: 14px;
    font-weight: 300;
  }

  .tabTitles:focus {
    width: 156px;
    color: #232323;
    font-size: 14px;
    font-weight: 500 !important;
    //border-bottom: 2px solid #232323!important;
  }

  .itemsTitle {
    display: flex;
    justify-content: center;
    //width: 155px;
    width: 167px; // 153+ 12px margin
    color: #232323;
    font-size: 10px;
    font-weight: 300;
    margin-left: 0px;
  }

  .statusTitle {
    width: 51px;
    color: #232323;
    font-size: 10px;
    font-weight: 300;
    text-align: center;
  }

  .dateTitle {
    display: flex;
    justify-content: center;
    width: 100px;
    color: #232323;
    font-size: 10px;
    font-weight: 300;
  }

  .transactionTitle {
    width: 83px;
    color: #232323;
    font-size: 10px;
    font-weight: 300;
    margin-right: 12px;
  }

  .smallImg {
    width: 25px;
    height: 25px;
    margin-right: 8px;
  }

  .artworkNameIndex {
    color: #232323;
    font-size: 10px;
    font-weight: 400;
  }

  .statusSec {
    display: flex;
    justify-content: center;
    width: 51px;
    color: #232323;
    font-size: 10px;
    font-weight: 400;
  }

  .dateSec {
    display: flex;
    justify-content: center;
    width: 100px;
    color: #232323;
    font-size: 10px;
    font-weight: 400;
  }

  .transactionSec {
    width: 83px;
    color: #232323;
    font-size: 10px;
    font-weight: 400;
    margin-right: 12px;
  }

  .hoveredArtworkCard {
    width: 204px;
    height: 224px;
    margin-right: 6px;
    margin-left: 6px;
  }

  .artworkCard {
    width: 204px;
    height: 224px;
    margin-right: 6px;
    margin-left: 6px;
  }

  .hoveredArtworkBackground {
    width: 204px;
    height: 183px;
  }
  .hoveredArtworkImg {
    width: 204px;
    height: 183px;
  }
  .artworkImg {
    width: 204px;
    height: 183px;
  }
  .cardBottomSec {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-height: 41px;
    padding-right: 12px;
    padding-left: 12px;
  }

  .artworkName {
    font-size: 14px;
    width: 96px;
    word-wrap: break-word;
    margin-left: 0px;
  }

  .artworkTokens {
    font-size: 12px;
    margin-left: 30px;
  }
  .historyIndexSec {
    height: 266px;
  }
  .profileBoxHistory{
    height: 266px;
    margin-top: 0px;
  }
  .historyMainSec{
    margin-top: 0px;
    height: 350px;
  }
  .itemsSec{
    margin-left: 12px;
    width: 155px;
    justify-content: flex-start;
  }
}
