.tabTitles {
  width: 190px;
  color: #232323 !important;
  font-size: 16px;
  font-weight: 400;
}

.tabTitles:focus {
  width: 190px;
  color: #232323;
  font-size: 16px;
  font-weight: 700 !important;
  //border-bottom: 2px solid #232323!important;
}

.artworkSec {
  //display: flex;
  //flex-direction: row;
  //margin-top: 16px;
  //margin-left: 16px;
  //margin-right: 16px;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  //margin-top: 40px;
  //margin-left: 40px;
  //width: auto;
  height: 409px!important;
  overflow-y: auto;
  //margin-bottom: 92px;
}
.artworkSec::-webkit-scrollbar {
  display: none;
}

.artworkCard {
  display: flex;
  flex-direction: column;
}

.artworkImg {
  width: 200px;
  height: 180px;
}

.cardBottomSec {
  display: flex;
  flex-direction: column;
}

.artworkName {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
  margin-left: 18px;
}

.artworkTokens {
  color: #232323;
  font-size: 14px;
  font-weight: 300;
  margin-top: 8px;
  margin-left: 18px;
}

.historyMainSec {
  display: flex;
  margin-top: 29px;
  width: 100%;
  height: 450px;
  overflow-y: scroll;
  flex-flow: wrap;
  //margin-left: -24px;
  //margin-right: -24px;
}
.historyMainSec::-webkit-scrollbar {
  display: none;
}


.historyIndexSec {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.indexTitleSec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 67px;
  width: 100%;
  border-bottom: 1px solid #CFCFCF;
}

.itemsTitle {
  display: flex;
  justify-content: center;
  width: 140px;
  color: #232323;
  font-size: 16px;
  font-weight: 300;
  margin-left: 33px;
}

.statusTitle {
  width: 51px;
  color: #232323;
  font-size: 16px;
  font-weight: 300;
}

.dateTitle {
  display: flex;
  justify-content: center;
  width: 100px;
  color: #232323;
  font-size: 16px;
  font-weight: 300;
}

.transactionTitle {
  width: 83px;
  color: #232323;
  font-size: 16px;
  font-weight: 300;
  margin-right: 70px;
}

.indexRowSec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  border-bottom: 1px solid #CFCFCF;
}

.itemsSec {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 140px;
  margin-left: 33px;
}

.smallImg {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.artworkNameIndex {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
}

.statusSec {
  display: flex;
  justify-content: center;
  width: 51px;
  color: #232323;
  font-size: 16px;
  font-weight: 400;
}

.dateSec {
  display: flex;
  justify-content: center;
  width: 100px;
  color: #232323;
  font-size: 16px;
  font-weight: 400;
}

.transactionSec {
  width: 83px;
  color: #232323;
  font-size: 16px;
  font-weight: 400;
  margin-right: 70px;
}

.profileBoxArtwork {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  margin-top: 24px;
  padding-top: 40px;
  height: 450px;
}

.profileBoxHistory {
  //display: flex;
  //justify-content: center;
  background-color: #FFFFFF;
  margin-top: 24px;
  height: 450px;
}

@import "media";